#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = {{LATITUDE_MIN}}
LATITUDE_MAX                    = {{LATITUDE_MAX}}
LONGITUDE_MIN                   = {{LONGITUDE_MIN}}
LONGITUDE_MAX                   = {{LONGITUDE_MAX}}
DEPTH_BLOCK_KM                  = {{DEPTH_BLOCK_KM}}
UTM_PROJECTION_ZONE             = 0
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = {{NEX_XI}}
NEX_ETA                         = {{NEX_ETA}}

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = {{NPROC_XI}}
NPROC_ETA                       = {{NPROC_ETA}}

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = {{REGULAR_MESH}}
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = {{NDOUBLINGS}}
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
# NZ_DOUBLING_1                   = 1
# NZ_DOUBLING_2                   = 0
{{MULTIPLE_LAYER_NUMBER}}

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = {{PML_X_THICKNESS}}
THICKNESS_OF_Y_PML              = {{PML_Y_THICKNESS}}
THICKNESS_OF_Z_PML              = {{PML_Z_THICKNESS}}

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
# NMATERIALS                      = {{NMATERIALS}}
# define the different materials in the model as:
# #material_id  #rho  #vp  #vs  #Q_Kappa  #Q_mu  #anisotropy_flag  #domain_id
#     Q_Kappa          : Q_Kappa attenuation quality factor
#     Q_mu             : Q_mu attenuation quality factor
#     anisotropy_flag  : 0 = no anisotropy / 1,2,... check the implementation in file aniso_model.f90
#     domain_id        : 1 = acoustic / 2 = elastic / 3 = poroelastic
# 1  3000  7800  4500 9999. 1000.0  0  2
# 2  2800  6700  3870 9999. 500.0  0  2
# 3  2670  6300  3640 9999. 300.0  0  2
# 4  2400  5500  3180 9999. 100.0  0  2
# {{MATERIAL_LIST}}

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
# NREGIONS                        = {{NREGIONS}}
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
# 1              24            1               24             1          3       1
# 1              24            1               24             4          6       2
# 1              24            1               24             7          9       3
# 1              24            1               24             10        12       4
# {{REGION_LIST}}
